<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Teen Center</title>
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button18.jpg', /*url*/'button17.jpg', /*url*/'button1B.jpg', /*url*/'button25.jpg', /*url*/'button24.jpg', /*url*/'button58.jpg', /*url*/'button57.jpg', /*url*/'button5B.jpg', /*url*/'button5A.jpg', /*url*/'button2E.jpg', /*url*/'button2D.jpg', /*url*/'button3D.jpg', /*url*/'button3C.jpg', /*url*/'buttonF.jpg', /*url*/'buttonE.jpg', /*url*/'button5E.jpg', /*url*/'button5D.jpg', /*url*/'button1A1.jpg', /*url*/'button1B1.jpg')">

<table border="0" cellpadding="0" cellspacing="0" width="900" height="517">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="DecArea" -->
		<a href="index.htm">
		<img border="0" src="livingwaterlogosmall2.jpg" width="173" height="79"></a></td>
		<td valign="bottom" height="71">
		<!-- MSCellType="ContentHead" -->
		<h1 align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Arial" color="#336699">Teen Program</font></h1>
		&nbsp;</td>
	</tr>
	<tr>
		<td valign="top" width="155">
		<!-- MSCellType="NavBody" -->
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="aboutus.htm">
		<img border="0" id="img11" src="button16.jpg" height="32" width="160" alt="About Us" onmouseover="FP_swapImg(1,0,/*id*/'img11',/*url*/'button17.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img11',/*url*/'button16.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img11',/*url*/'button18.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img11',/*url*/'button17.jpg')" fp-style="fp-btn: Chain Column 1; fp-justify-horiz: 0; fp-orig: 0" fp-title="About Us"></a></p>
		<p style="margin-top: 0; margin-bottom: 0"><a href="children.htm">
		<img border="0" id="img12" src="button19.jpg" height="32" width="160" alt="Children's Program" onmouseover="FP_swapImg(1,0,/*id*/'img12',/*url*/'button1A1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img12',/*url*/'button19.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img12',/*url*/'button1B1.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img12',/*url*/'button1A1.jpg')" fp-style="fp-btn: Chain Column 2; fp-justify-horiz: 0" fp-title="Children's Program"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="neighborhood.htm">
			<img border="0" id="img3" src="button23.jpg" height="32" width="160" alt="Neighborhood Ministry" fp-style="fp-btn: Chain Column 3; fp-justify-horiz: 0; fp-orig: 0" fp-title="Neighborhood Ministry" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button24.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button23.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button25.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button24.jpg')"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="specialevents.htm">
			<img border="0" id="img7" src="button56.jpg" height="32" width="160" alt="Special Events" fp-style="fp-btn: Chain Column 4; fp-justify-horiz: 0; fp-orig: 0" fp-title="Special Events" onmouseover="FP_swapImg(1,0,/*id*/'img7',/*url*/'button57.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img7',/*url*/'button56.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img7',/*url*/'button58.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img7',/*url*/'button57.jpg')"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="clientstories.htm">
			<img border="0" id="img8" src="button59.jpg" height="32" width="160" alt="Client Stories" onmouseover="FP_swapImg(1,0,/*id*/'img8',/*url*/'button5A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img8',/*url*/'button59.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img8',/*url*/'button5B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img8',/*url*/'button5A.jpg')" fp-style="fp-btn: Chain Column 1; fp-justify-horiz: 0; fp-orig: 0" fp-title="Client Stories"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="volunteer.htm">
			<img border="0" id="img4" src="button2C.jpg" height="32" width="160" alt="Volunteer" fp-style="fp-btn: Chain Column 2; fp-justify-horiz: 0; fp-orig: 0" fp-title="Volunteer" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button2D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button2C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'button2E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button2D.jpg')"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="fundraising.htm">
			<img border="0" id="img6" src="button3B.jpg" height="32" width="160" alt="Fundraising" fp-style="fp-btn: Chain Column 3; fp-justify-horiz: 0; fp-orig: 0" fp-title="Fundraising" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'button3C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'button3B.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'button3D.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'button3C.jpg')"></a></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="contact.htm">
			<img border="0" id="img10" src="buttonD1.jpg" height="32" width="160" alt="Contact Us" onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'buttonE.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'buttonD1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'buttonF.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'buttonE.jpg')" fp-style="fp-btn: Chain Column 4; fp-justify-horiz: 0; fp-orig: 0" fp-title="Contact Us"></a></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="links.htm">
			<img border="0" id="img9" src="button5C.jpg" height="32" width="160" alt="Links" onmouseover="FP_swapImg(1,0,/*id*/'img9',/*url*/'button5D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img9',/*url*/'button5C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img9',/*url*/'button5E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img9',/*url*/'button5D.jpg')" fp-style="fp-btn: Chain Column 1; fp-justify-horiz: 0; fp-orig: 0" fp-title="Links"></a><p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
		<td valign="top" height="446" width="745">
		<!-- MSCellType="ContentBody" -->
		<table cellpadding="0" cellspacing="0" width="727" height="446">
	<!-- MSCellFormattingTableID="1" -->
	<tr>
		<td width="15">
		<img alt="" width="15" height="1" src="images/MsSpacer.gif"></td>
		<td height="446" width="712">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
			<tr>
				<td valign="top" height="100%" width="100%">
				<!-- MSCellFormattingType="content" -->
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0"><u><b>
				<font face="Verdana" color="#003399">H-Town Teen Center<img border="0" src="dancegroup.jpg" width="205" height="317" align="right"></font></b></u></p>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Verdana" size="2">
				The teen center provides after school programs for grades 7-12.</font></p>
				<ul type="square">
					<li>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">Homework help, computer access, basketball, 
					dance, drama, games, a TV lounge 
					and a safe place to hang out.</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">&quot;Assistance with Resistance&quot; 
					program and Creative Writing are programs that we offer to 
					our youth.</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">An opportunity to become leaders and to 
					help plan youth programs through the leadership programs.</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">Teens give back to the community by performing service 
					projects.</font></li>
				</ul>
				<p style="margin-top: 0; margin-bottom: 0"><u><b>
				<font face="Verdana" color="#339933">Mentoring Program</font></b></u></p>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Verdana" size="2">
				These program empowers youth to make right decisions.</font></p>
				<ul type="square">
					<li>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2"><b>RESPECT PROGRAM:</b> is a 
					One on One mentorship program for teen girls, grade 7-12 who 
					are at risk for teen pregnancy, substance abuse or dropping 
					out of school. RESPECT offers guidance and a new approach on 
					life. <a href="respect.htm">Click here</a> 
					for more about the RESPECT program for girls.</font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">
					<span style="text-transform: uppercase"><b>boyz2men: </b>
					</span>is a mentoring program for teen boys, grade 7-12 who 
					are at risk for substance abuse, gang activity or dropping 
					out of school. Boyz2men offers guidance and a new approach 
					to life<span style="text-transform: uppercase">.</span>
					<a href="boyz2men_program.htm">Click here</a> for more about the Boyz2Men 
					program for boys.</font></li>
				</ul>
				<p style="margin-top: 0; margin-bottom: 0">
				</p>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
