<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <title>Volunteer Opportunities</title>
</head>

<body>
    <h1>Volunteer Opportunities</h1>
    <h2>Our Greatest Needs</h2>
    <p>Our greatest need is adults to give of their time to our children and youth. Homework help, reading a book with a child or playing a board game.

    <h3>James W. Evans Children's Center</h3>
    <img src="images/children2.jpg" />
    <p>We need individuals to work with the wonderful children (grades K-6) and teens (grades 7-12) in our after-school programs.  Both the Children's Center and Teen Center are open from 3:30-6:00 PM, Monday - Thursday.   Homework help time runs from 4:00-5:00, and from 5:00-6:00 there are enrichment activities such as sports, arts, dance, cooking, music, etc.  You may come and help with just homework time, just enrichment time, or both.  We love to have volunteers share their talents and skills with our children and teens!

    <dl>
        <dt>Time commitment:
        <dd>minimum one day a week, up to 4 days per week.
        <dt>Duration:
        <dd>September through Mid-May
    </dl>

    <h3>RESPECT/Boyz2Men Program</h3>
    <img src="images/RESPECT 1.jpg" />
    <p>These programs are in need of mentors, programs and speakers, someone to prepare a snack or meal for approx 25-30.
    <p>We need an individual or group to <strong>provide dinner</strong> for the girls in the RESPECT program and their mentors - (approx. 25-30 people) on the 2<sup>nd</sup> and 4<sup>th</sup> Monday of any month.

    <dl>
        <dt>Time commitment:
        <dd>2 monthly evening meetings, plus time for telephone calls. Approximately 6 hours per month. Commitment of at least one school year.
    </dd>

    <h2>Other Opportunities</h2>
    <h3>Bilingual (English/Spanish) volunteers</h3>
    <span>- for almost any of our programs at HLWM.</span>
    <h3>Special Events</h3>
    <span>- throughout the year we have special events such as Christmas Shoppe, Easter celebrations, Summer programs, Health Fairs, block parties etc.</span>
    <h3>Upkeep</h3>
    <span>- light maintenance work, lawn care and cleaning are always needed.</span>
    
    <p>To volunteer with Hamilton Living Water Ministry, Inc. please contact: Mickey Evans - Program Support Specialist at m.evans.1@fuse.net or 513-894-9892

    <form name="ccoptin" action="http://ui.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;"><span style="background-color: #006699; float:right;margin-right:5;margin-top:3"><img src="http://img.constantcontact.com/ui/images1/visitor/email1_trans.gif" alt="Email Newsletter icon, E-mail Newsletter icon, Email List icon, E-mail List icon" border="0"></span>
        <font style="font-weight: bold; font-family:Georgia,'Times New Roman',Times,serif; font-size:16px; color:#006699;">Sign up for our Email Newsletter</font>
        <input type="text" name="ea" size="20" value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999;">
        <input type="submit" name="go" value="GO" class="submit"  style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;">
        <input type="hidden" name="m" value="1101595719499">
        <input type="hidden" name="p" value="oi">
    </form>

    <div align="center">
        <a href="http://www.constantcontact.com/safesubscribe.jsp" target="_blank"><img src="http://img.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt="" vspace="5"/></a>
    </div>

</body>

</html>
